<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4411f088b46a422eaf61826364681002" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="cLekaDbEntity.LogType" Width="1.5" PointX="0.5" PointY="0.5" FillColor="0, 192, 192" />
        <EntityTypeShape EntityType="cLekaDbEntity.Country" Width="1.5" PointX="2.25" PointY="0.5" FillColor="0, 192, 192" />
        <EntityTypeShape EntityType="cLekaDbEntity.MailoutType" Width="1.5" PointX="15.5" PointY="13.5" FillColor="Olive" />
        <EntityTypeShape EntityType="cLekaDbEntity.Salutation" Width="1.5" PointX="5.75" PointY="0.625" FillColor="0, 192, 192" />
        <EntityTypeShape EntityType="cLekaDbEntity.Enquiry" Width="1.5" PointX="11.875" PointY="6.125" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="cLekaDbEntity.EmailAddress" Width="1.5" PointX="2.75" PointY="2.75" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="cLekaDbEntity.Person" Width="1.5" PointX="5.125" PointY="2.875" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="cLekaDbEntity.Registration" Width="1.5" PointX="0.5" PointY="5.75" FillColor="Yellow" />
        <EntityTypeShape EntityType="cLekaDbEntity.Student" Width="1.5" PointX="2.625" PointY="5.75" FillColor="Yellow" />
        <EntityTypeShape EntityType="cLekaDbEntity.AcademyCenter" Width="1.5" PointX="7.625" PointY="0.625" FillColor="0, 192, 192" />
        <EntityTypeShape EntityType="cLekaDbEntity.Grade" Width="1.5" PointX="9.375" PointY="0.625" FillColor="0, 192, 192" />
        <EntityTypeShape EntityType="cLekaDbEntity.Invoice" Width="1.5" PointX="8" PointY="17.25" FillColor="255, 128, 128" />
        <EntityTypeShape EntityType="cLekaDbEntity.Payment" Width="1.5" PointX="5.625" PointY="18" FillColor="255, 128, 128" />
        <EntityTypeShape EntityType="cLekaDbEntity.Key" Width="1.5" PointX="12.75" PointY="0.625" FillColor="0, 192, 192" />
        <EntityTypeShape EntityType="cLekaDbEntity.Address" Width="1.5" PointX="7.5" PointY="2.875" FillColor="192, 0, 192" />
        <AssociationConnector Association="cLekaDbEntity.SalutationPerson" />
        <EntityTypeShape EntityType="cLekaDbEntity.AddressType" Width="1.5" PointX="11.125" PointY="0.625" FillColor="0, 192, 192" />
        <EntityTypeShape EntityType="cLekaDbEntity.ContactNumberType" Width="2.125" PointX="11.625" PointY="3.125" FillColor="0, 192, 192" />
        <AssociationConnector Association="cLekaDbEntity.AddressTypeAddress" />
        <EntityTypeShape EntityType="cLekaDbEntity.Contact" Width="1.5" PointX="6" PointY="9.5" FillColor="192, 0, 192" />
        <AssociationConnector Association="cLekaDbEntity.PersonAddress" />
        <AssociationConnector Association="cLekaDbEntity.ContactContactNumberType" />
        <AssociationConnector Association="cLekaDbEntity.PersonContact" />
        <AssociationConnector Association="cLekaDbEntity.PersonRegistration" />
        <EntityTypeShape EntityType="cLekaDbEntity.Sample" Width="1.5" PointX="14.875" PointY="3.625" />
        <EntityTypeShape EntityType="cLekaDbEntity.PersonType" Width="1.5" PointX="14.75" PointY="0.75" FillColor="0, 192, 192" />
        <EntityTypeShape EntityType="cLekaDbEntity.EnquiryType" Width="1.5" PointX="9.25" PointY="3.5" FillColor="0, 192, 192" />
        <AssociationConnector Association="cLekaDbEntity.EnquiryEnquiryType" />
        <AssociationConnector Association="cLekaDbEntity.PersonEnquiry" />
        <EntityTypeShape EntityType="cLekaDbEntity.PersonEmail" Width="1.5" PointX="0.5" PointY="2.875" FillColor="192, 0, 192" />
        <AssociationConnector Association="cLekaDbEntity.PersonPersonEmail" />
        <AssociationConnector Association="cLekaDbEntity.PersonEmailEmailAddress" />
        <AssociationConnector Association="cLekaDbEntity.PersonPersonType" />
        <AssociationConnector Association="cLekaDbEntity.RegistrationStudent" />
        <EntityTypeShape EntityType="cLekaDbEntity.StudentGrade" Width="1.5" PointX="0.5" PointY="10.75" FillColor="Yellow" />
        <AssociationConnector Association="cLekaDbEntity.StudentStudentGrade" />
        <AssociationConnector Association="cLekaDbEntity.StudentGradeGrade" />
        <AssociationConnector Association="cLekaDbEntity.StudentGradeAcademyCenter" />
        <AssociationConnector Association="cLekaDbEntity.RegistrationGrade" />
        <EntityTypeShape EntityType="cLekaDbEntity.Role" Width="1.5" PointX="16.625" PointY="0.75" FillColor="0, 192, 192" />
        <EntityTypeShape EntityType="cLekaDbEntity.Login" Width="1.5" PointX="6.625" PointY="12.75" FillColor="Red" />
        <AssociationConnector Association="cLekaDbEntity.PersonLogin" />
        <EntityTypeShape EntityType="cLekaDbEntity.PersonRole" Width="1.5" PointX="8.875" PointY="12.75" FillColor="Red" />
        <AssociationConnector Association="cLekaDbEntity.PersonPersonRole" />
        <AssociationConnector Association="cLekaDbEntity.PersonRoleRole" />
        <EntityTypeShape EntityType="cLekaDbEntity.InvoiceType" Width="1.5" PointX="10.375" PointY="19.375" FillColor="255, 192, 192" />
        <AssociationConnector Association="cLekaDbEntity.InvoiceInvoiceType" />
        <AssociationConnector Association="cLekaDbEntity.PersonInvoice" />
        <AssociationConnector Association="cLekaDbEntity.StudentGradeInvoice" />
        <AssociationConnector Association="cLekaDbEntity.InvoicePayment" />
        <EntityTypeShape EntityType="cLekaDbEntity.Log" Width="1.5" PointX="3.625" PointY="8.875" FillColor="Fuchsia" />
        <AssociationConnector Association="cLekaDbEntity.LogLogType" />
        <EntityTypeShape EntityType="cLekaDbEntity.MailoutParameter" Width="2.125" PointX="17.75" PointY="8.5" FillColor="Olive" />
        <EntityTypeShape EntityType="cLekaDbEntity.MailoutTypeParameter" Width="2.625" PointX="18" PointY="11.25" FillColor="Olive" />
        <AssociationConnector Association="cLekaDbEntity.MailoutTypeMailoutTypeParameter" />
        <AssociationConnector Association="cLekaDbEntity.MailoutParameterMailoutTypeParameter" />
        <EntityTypeShape EntityType="cLekaDbEntity.MailoutQueue" Width="1.5" PointX="11.5" PointY="9" FillColor="Olive" />
        <AssociationConnector Association="cLekaDbEntity.PersonMailoutQueue" />
        <AssociationConnector Association="cLekaDbEntity.MailoutQueueMailoutType" />
        <EntityTypeShape EntityType="cLekaDbEntity.MailoutQueueParameterValue" Width="2.5" PointX="14.375" PointY="10.875" FillColor="Olive" />
        <AssociationConnector Association="cLekaDbEntity.MailoutQueueMailoutQueueParameterValue" />
        <AssociationConnector Association="cLekaDbEntity.MailoutQueueParameterValueMailoutTypeParameter" />
        <AssociationConnector Association="cLekaDbEntity.PersonLog" />
        <EntityTypeShape EntityType="cLekaDbEntity.Calendar" Width="1.5" PointX="3" PointY="11.5" FillColor="Yellow" />
        <AssociationConnector Association="cLekaDbEntity.GradeTerm" />
        <AssociationConnector Association="cLekaDbEntity.TermStudentGrade" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="cLekaDbEntity.EventType" Width="1.5" PointX="4" PointY="0.5" FillColor="0, 192, 192" />
        <AssociationConnector Association="cLekaDbEntity.StudentGradeCalendar" />
        <AssociationConnector Association="cLekaDbEntity.EventTypeCalendar" />
        <AssociationConnector Association="cLekaDbEntity.AcademyCenterCalendar" />
        <EntityTypeShape EntityType="cLekaDbEntity.CalendarDetail" Width="1.5" PointX="3.25" PointY="17.5" FillColor="Yellow" />
        <AssociationConnector Association="cLekaDbEntity.CalendarCalendarDetail" />
        <EntityTypeShape EntityType="cLekaDbEntity.MailoutTracker" Width="1.5" PointX="11.875" PointY="15.125" FillColor="Olive" />
        <AssociationConnector Association="cLekaDbEntity.MailoutQueueMailoutTracker" />
        <EntityTypeShape EntityType="cLekaDbEntity.SecurityType" Width="1.5" PointX="18.625" PointY="0.875" FillColor="0, 192, 192" />
        <EntityTypeShape EntityType="cLekaDbEntity.SecurityCode" Width="1.5" PointX="17.875" PointY="4.75" FillColor="192, 0, 192" />
        <AssociationConnector Association="cLekaDbEntity.SecurityTypeSecurityCode" />
        <AssociationConnector Association="cLekaDbEntity.PersonSecurityCode" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>